/* ===========================================
   Flower Bloom - Shared Styles
=========================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,
body{
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:'Inter',sans-serif;
    background:#000;
}

body{
    position:relative;
}

/* ===========================================
   Container
=========================================== */

.container{
    position:relative;
    width:100%;
    height:100vh;
    overflow:hidden;
}

/* ===========================================
   Webcam
=========================================== */

#webcam{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    transform:scaleX(-1);
    z-index:1;
}

/* ===========================================
   Canvas
=========================================== */

#canvas{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform:scaleX(-1);
    pointer-events:none;
    z-index:2;
}

/* ===========================================
   Loading Screen
=========================================== */

.loading-overlay{

    position:absolute;
    inset:0;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    background:radial-gradient(circle,
            rgba(20,20,20,.95),
            rgba(0,0,0,1));

    z-index:100;

    transition:.8s;
}

.loading-overlay.hidden{

    opacity:0;
    visibility:hidden;

}

.loading-flower{

    font-size:80px;

    animation:pulse 2s infinite;

    margin-bottom:20px;

}

.loading-text{

    color:white;

    font-size:20px;

    letter-spacing:2px;

    margin-bottom:10px;

}

.loading-subtext{

    color:#cccccc;

    font-size:14px;

}

/* ===========================================
   Pulse Animation
=========================================== */

@keyframes pulse{

0%{

transform:scale(.8);

opacity:.6;

}

50%{

transform:scale(1.2);

opacity:1;

}

100%{

transform:scale(.8);

opacity:.6;

}

}
